spring.application.name=virement-service
server.port=9001
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:virementdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.config.import=configserver:http://localhost:9999

