# poc-banque

beneficiaire-service/: pom.xml
beneficiaire-service/src/main/java/org/example/beneficiaireservice/: BeneficiaireServiceApplication.java
beneficiaire-service/src/main/java/org/example/beneficiaireservice/dto/: BeneficiaireRequestDto.java  BeneficiaireResponseDto.java
beneficiaire-service/src/main/java/org/example/beneficiaireservice/entity/: Beneficiaire.java  Type.java
beneficiaire-service/src/main/java/org/example/beneficiaireservice/mapper/: BeneficiaireMapper.java
beneficiaire-service/src/main/java/org/example/beneficiaireservice/repository/: BeneficiaireRepository.java
beneficiaire-service/src/main/java/org/example/beneficiaireservice/service/: IBeneficiaireService.java  IBeneficiaireServiceImpl.java
beneficiaire-service/src/main/java/org/example/beneficiaireservice/web/: BeneficiaireController.java
beneficiaire-service/src/main/resources/: application.properties
beneficiaire-service/src/test/java/org/example/beneficiaireservice/: BeneficiaireServiceApplicationTests.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/org/example/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/resources/: application.properties
chatbot-service/src/test/java/org/example/chatbotservice/: ChatbotServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/example/gatewayservice/config/: JwtAuthConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/org/example/gatewayservice/: GatewayServiceApplicationTests.java
rag-service/: compose.yaml  init.sql  pom.xml
rag-service/src/main/java/org/example/ragservice/: RagServiceApplication.java
rag-service/src/main/java/org/example/ragservice/service/: ChatService.java  FileProcessingService.java
rag-service/src/main/java/org/example/ragservice/web/: ChatController.java  PDFController.java
rag-service/src/main/resources/: application.properties
rag-service/src/main/resources/prompts/: prompt.st
rag-service/src/test/java/org/example/ragservice/: RagServiceApplicationTests.java
virement-service/: pom.xml
virement-service/src/main/java/org/example/virementservice/: VirementServiceApplication.java
virement-service/src/main/java/org/example/virementservice/client/: BeneficiaireClient.java
virement-service/src/main/java/org/example/virementservice/dto/: BeneficiaireDto.java  VirementRequestDto.java  VirementResponseDto.java
virement-service/src/main/java/org/example/virementservice/entity/: TypeVirement.java  Virement.java
virement-service/src/main/java/org/example/virementservice/model/: Beneficiaire.java
virement-service/src/main/java/org/example/virementservice/repository/: VirementRepository.java
virement-service/src/main/java/org/example/virementservice/service/: IVirementService.java  IVirementServiceImpl.java
virement-service/src/main/java/org/example/virementservice/web/: VirementController.java
virement-service/src/main/resources/: application.properties
virement-service/src/test/java/org/example/virementservice/: VirementServiceApplicationTests.java
