spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:\\Users\\wmouf\\IdeaProjects\\poc-banque\\config-repository
spring.cloud.config.server.git.default-label=main